{
	"jpsType": "install",
	"application": {
		"logo": "https://github.com/jelastic-jps/wildfly/raw/master/images/wildfly-logo-70px.png",
		"name": "WildFly + Maven + Git",
		"description": "The package automatically installs WildFly 10 and Maven 3, connects them to each other and integrate public Git repo for continuos deployment. Additional automation options like triggered deployments, auto clustering and auto scaling are available at info@jelastic.com.",
		"settings": {
			"fields": [{
				"name": "repo",
				"caption": "Git Public Repo URL",
				"type": "string",
				"inputType": "string",
				"default": "https://github.com/jelastic/HelloWorld.git",
				"required": "true"
			}]
		},
		"env": {
			"topology": {
				"nodes": [{
					"cloudlets": 16,
					"nodeGroup": "cp",
					"nodeType": "wildfly10",
					"displayName": "App Server"
				}, {
					"cloudlets": 32,
					"nodeGroup": "build",
					"nodeType": "maven3",
					"displayName": "Build Node"
				}],
				"engine": "java8"
			}
		},
		"onInstall": {
			"execScript": {
				"type": "js",
				"script": "https://raw.githubusercontent.com/jelastic-jps/wildfly/master/scripts/add-public-git-repo.js",
				"params": {
					"name": "HelloWorld",
					"url": "${settings.repo}",
					"branch": "master"
				}
			}
		}
	}
}
